{
  "require" : {
    "monolog/monolog": "^1.4",
    "mongodb/mongodb": "^1.1"
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*",
    "monolog/monolog": "^1.4",
    "mongodb/mongodb": "^1.1"
  }
}